network/log.proto

syntax = "proto3";

option java_package = "ex.grpc";

// Defines the service
service Log {
    // Function invoked to send the request
    rpc SendInit (InitRequest) returns (InitResponse) {}
    rpc SendReg (RegRequest) returns (RegResponse) {}
    rpc SendAuth (AuthRequest) returns (AuthResponse) {}
    rpc SendAuthCheck (AuthCheckRequest) returns (AuthCheckResponse) {}
}

message HintMsg {
    bytes big_r = 1;
    bytes r = 2;
    bytes a = 3;
    bytes b = 4;
    bytes c = 5;
}

message InitRequest {
    bytes key_comm = 1;
    uint32 id = 2;
    bytes auth_pk = 3;
    repeated HintMsg hints = 4;
}

message InitResponse {
    bytes pk = 1;
}

message RegRequest {
}

message RegResponse {
    bytes pk_x = 1;
    bytes pk_y = 2;
}

message AuthRequest {
    repeated bytes proof = 1;
    bytes challenge = 2;
    bytes ct = 3;
    bytes iv = 4;
    bytes digest = 5;
    bytes d = 6;
    bytes e = 7;
    uint32 id = 8;
    bytes tag = 9;
}

message AuthResponse {
    bytes prod = 1;
    bytes d = 2;
    bytes e = 3;
}

message AuthCheckRequest {
    bytes check_d = 1;
    bytes check_e = 2;
    int32 session_ctr = 3;
}

message AuthCheckResponse {
    bytes out = 1;
}

